PORT=3000
GMAIL_USER=phuongponl123@gmail.com 
GMAIL_PASS=jjgnasvcvfvldwmh # App Password (không phải mật khẩu thường)
TO_EMAIL= sunnyokla9@gmail.com
# ,phuongdv2605@gmail.com, khanhngandohynh@gmail.com, thituemanle@gmail.com, nguyenbaoanhthu80@gmail.com, thaovo1817@gmail.com

""